Client > {"id":1,"method":"Console.enable"}
Client > {"id":2,"method":"Debugger.enable"}
Client > {"id":3,"method":"Runtime.enable"}
Client > {"id":4,"method":"Log.enable"}
Client > {"id":5,"method":"Runtime.runIfWaitingForDebugger"}
Client > {"id":6,"method":"Runtime.run"}
Client < {"id":1,"result":{}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"3","url":"shared_queue.js","startLine":0,"startColumn":0,"endLine":211,"endColumn":0,"executionContextId":0,"hash":"13d2b0ee68794cfc614738a94fa9022d620b7cce","isLiveEdit":false,"sourceMapURL":"source_map_url","hasSourceURL":false,"isModule":false,"length":5617}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"4","url":"system_loader.js","startLine":0,"startColumn":0,"endLine":106,"endColumn":0,"executionContextId":0,"hash":"2d822e938f49ae074d0f6a5f8e92d25648a4d116","isLiveEdit":false,"sourceMapURL":"source_map_url","hasSourceURL":false,"isModule":false,"length":2330}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"5","url":"/home/gudmund/code/deno/target/debug/build/deno-376ed57eba6b8580/out/CLI_SNAPSHOT.js","startLine":0,"startColumn":0,"endLine":10646,"endColumn":40,"executionContextId":0,"hash":"0522fef172022c6378bc78d72132b58e466df272","isLiveEdit":false,"sourceMapURL":"CLI_SNAPSHOT.js.map","hasSourceURL":false,"isModule":false,"length":429855}}
Client < {"id":2,"result":{"debuggerId":"-2829589533925885826.-5714991532914011444"}}
Client < {"method":"Runtime.executionContextCreated","params":{"context":{"id":1,"origin":"","name":"global context"}}}
Client < {"id":3,"result":{}}
Client < {"error":{"code":-32601,"message":"'Log.enable' wasn't found"},"id":4}
Client < {"id":5,"result":{}}
Client < {"error":{"code":-32601,"message":"'Runtime.run' wasn't found"},"id":6}
Client > {"id":7,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"3","lineNumber":0,"columnNumber":0},"end":{"scriptId":"3","lineNumber":1,"columnNumber":0},"restrictToFunction":false}}
Client > {"id":8,"method":"Schema.getDomains"}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"7","url":"shared_queue.js","startLine":0,"startColumn":0,"endLine":211,"endColumn":0,"executionContextId":1,"hash":"13d2b0ee68794cfc614738a94fa9022d620b7cce","isLiveEdit":false,"sourceMapURL":"source_map_url","hasSourceURL":false,"isModule":false,"length":5617}}
Client < {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"7","lineNumber":0,"columnNumber":0},"location":{"scriptId":"7","lineNumber":20,"columnNumber":0},"url":"shared_queue.js","scopeChain":[{"type":"script","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":1}"},"startLocation":{"scriptId":"7","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"7","lineNumber":211,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":2}"}}],"this":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":3}"}}],"reason":"debugCommand","hitBreakpoints":[]}}
Client > {"id":9,"method":"Runtime.evaluate","params":{"expression":"[Deno.pid, Deno.version]","returnByValue":true,"contextId":1}}
Client < {"error":{"code":-32000,"message":"Cannot retrive script context"},"id":7}
Client < {"id":8,"result":{"domains":[{"name":"Runtime","version":"1.3"},{"name":"Debugger","version":"1.3"},{"name":"Profiler","version":"1.3"},{"name":"HeapProfiler","version":"1.3"},{"name":"Schema","version":"1.3"}]}}
Client > {"id":10,"method":"Debugger.setAsyncCallStackDepth","params":{"maxDepth":4}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"8","url":"","startLine":0,"startColumn":0,"endLine":0,"endColumn":24,"executionContextId":1,"hash":"2e9ab5bf0f471be4326256be468834ae46e6e89c","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":24,"stackTrace":{"callFrames":[{"functionName":"","scriptId":"7","url":"shared_queue.js","lineNumber":20,"columnNumber":0}]}}}
Client < {"id":9,"result":{"result":{"type":"object","value":[null,null]}}}
Client < {"id":10,"result":{}}
Client > {"id":11,"method":"Runtime.evaluate","params":{"expression":"[Deno.pid, Deno.version]","returnByValue":true,"contextId":1}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"9","url":"","startLine":0,"startColumn":0,"endLine":0,"endColumn":24,"executionContextId":1,"hash":"2e9ab5bf0f471be4326256be468834ae46e6e89c","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":24,"stackTrace":{"callFrames":[{"functionName":"","scriptId":"7","url":"shared_queue.js","lineNumber":20,"columnNumber":0}]}}}
Client < {"id":11,"result":{"result":{"type":"object","value":[null,null]}}}
Client > {"id":12,"method":"Debugger.setBreakpointByUrl","params":{"urlRegex":"\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js|file:\\/\\/\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js","lineNumber":2,"columnNumber":4}}
Client > {"id":13,"method":"Debugger.setBreakpointByUrl","params":{"urlRegex":"\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js|file:\\/\\/\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js","lineNumber":6,"columnNumber":4}}
Client < {"id":12,"result":{"breakpointId":"2:2:4:\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js|file:\\/\\/\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js","locations":[]}}
Client < {"id":13,"result":{"breakpointId":"2:6:4:\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js|file:\\/\\/\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js","locations":[]}}
Client > {"id":14,"method":"Debugger.setPauseOnExceptions","params":{"state":"none"}}
Client < {"id":14,"result":{}}
Client > {"id":15,"method":"Debugger.resume"}
Client < {"id":15,"result":{}}
Client < {"method":"Debugger.resumed","params":{}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"10","url":"file:///home/gudmund/code/ts-test/__anonymous__","startLine":0,"startColumn":0,"endLine":0,"endColumn":22,"executionContextId":1,"hash":"16e7077160e624ce53ef4092ae9ec803256cff1b","isLiveEdit":false,"sourceMapURL":"source_map_url","hasSourceURL":false,"isModule":false,"length":22}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"11","url":"/home/gudmund/.cache/deno/gen/file/home/gudmund/code/ts-test/src/index.ts.js","startLine":0,"startColumn":0,"endLine":10,"endColumn":33,"executionContextId":1,"hash":"30fb8053773ff1630080f7c994a3c7b107931d26","isLiveEdit":false,"sourceMapURL":"index.js.map","hasSourceURL":false,"isModule":true,"length":206}}
Client < {"method":"Debugger.breakpointResolved","params":{"breakpointId":"2:2:4:\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js|file:\\/\\/\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js","location":{"scriptId":"11","lineNumber":2,"columnNumber":4}}}
Client < {"method":"Debugger.breakpointResolved","params":{"breakpointId":"2:6:4:\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js|file:\\/\\/\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js","location":{"scriptId":"11","lineNumber":6,"columnNumber":4}}}
Client < {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":1}","functionName":"add","functionLocation":{"scriptId":"11","lineNumber":1,"columnNumber":12},"location":{"scriptId":"11","lineNumber":2,"columnNumber":4},"url":"/home/gudmund/.cache/deno/gen/file/home/gudmund/code/ts-test/src/index.ts.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":4}"},"name":"add","startLocation":{"scriptId":"11","lineNumber":1,"columnNumber":12},"endLocation":{"scriptId":"11","lineNumber":4,"columnNumber":1}},{"type":"script","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":5}"}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":6}"}}],"this":{"type":"undefined"}},{"callFrameId":"{\"ordinal\":1,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"11","lineNumber":0,"columnNumber":0},"location":{"scriptId":"11","lineNumber":8,"columnNumber":15},"url":"/home/gudmund/.cache/deno/gen/file/home/gudmund/code/ts-test/src/index.ts.js","scopeChain":[{"type":"module","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":7}"},"startLocation":{"scriptId":"11","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"11","lineNumber":10,"columnNumber":33}},{"type":"script","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":8}"}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":9}"}}],"this":{"type":"undefined"}}],"reason":"other","hitBreakpoints":["2:2:4:\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js|file:\\/\\/\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js"]}}
Client > {"id":16,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":2,"columnNumber":4},"end":{"scriptId":"11","lineNumber":3,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":17,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":6,"columnNumber":4},"end":{"scriptId":"11","lineNumber":7,"columnNumber":0},"restrictToFunction":false}}
Client < {"id":16,"result":{"locations":[{"scriptId":"11","lineNumber":2,"columnNumber":4},{"scriptId":"11","lineNumber":2,"columnNumber":12,"type":"call"}]}}
Client < {"id":17,"result":{"locations":[{"scriptId":"11","lineNumber":6,"columnNumber":4},{"scriptId":"11","lineNumber":6,"columnNumber":17,"type":"return"}]}}
Client > {"id":18,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":2,"columnNumber":4},"end":{"scriptId":"11","lineNumber":3,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":19,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":6,"columnNumber":4},"end":{"scriptId":"11","lineNumber":7,"columnNumber":0},"restrictToFunction":false}}
Client < {"id":18,"result":{"locations":[{"scriptId":"11","lineNumber":2,"columnNumber":4},{"scriptId":"11","lineNumber":2,"columnNumber":12,"type":"call"}]}}
Client < {"id":19,"result":{"locations":[{"scriptId":"11","lineNumber":6,"columnNumber":4},{"scriptId":"11","lineNumber":6,"columnNumber":17,"type":"return"}]}}
Client > {"id":20,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":2,"columnNumber":4},"end":{"scriptId":"11","lineNumber":3,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":21,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":6,"columnNumber":4},"end":{"scriptId":"11","lineNumber":7,"columnNumber":0},"restrictToFunction":false}}
Client < {"id":20,"result":{"locations":[{"scriptId":"11","lineNumber":2,"columnNumber":4},{"scriptId":"11","lineNumber":2,"columnNumber":12,"type":"call"}]}}
Client < {"id":21,"result":{"locations":[{"scriptId":"11","lineNumber":6,"columnNumber":4},{"scriptId":"11","lineNumber":6,"columnNumber":17,"type":"return"}]}}
Client > {"id":22,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":4}","ownProperties":false,"accessorPropertiesOnly":true,"generatePreview":true}}
Client > {"id":23,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":4}","ownProperties":true,"accessorPropertiesOnly":false,"generatePreview":true}}
Client < {"id":22,"result":{"result":[]}}
Client < {"id":23,"result":{"result":[{"name":"a","value":{"type":"number","value":1,"description":"1"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true},{"name":"b","value":{"type":"number","value":2,"description":"2"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true}]}}
Client > {"id":24,"method":"Debugger.stepOver"}
Client < {"id":24,"result":{}}
Client < {"method":"Debugger.resumed","params":{}}
Client > {"id":25,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":2,"columnNumber":4},"end":{"scriptId":"11","lineNumber":3,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":26,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":6,"columnNumber":4},"end":{"scriptId":"11","lineNumber":7,"columnNumber":0},"restrictToFunction":false}}
Client < {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":1}","functionName":"add","functionLocation":{"scriptId":"11","lineNumber":1,"columnNumber":12},"location":{"scriptId":"11","lineNumber":3,"columnNumber":4},"url":"/home/gudmund/.cache/deno/gen/file/home/gudmund/code/ts-test/src/index.ts.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":10}"},"name":"add","startLocation":{"scriptId":"11","lineNumber":1,"columnNumber":12},"endLocation":{"scriptId":"11","lineNumber":4,"columnNumber":1}},{"type":"script","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":11}"}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":12}"}}],"this":{"type":"undefined"}},{"callFrameId":"{\"ordinal\":1,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"11","lineNumber":0,"columnNumber":0},"location":{"scriptId":"11","lineNumber":8,"columnNumber":15},"url":"/home/gudmund/.cache/deno/gen/file/home/gudmund/code/ts-test/src/index.ts.js","scopeChain":[{"type":"module","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":13}"},"startLocation":{"scriptId":"11","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"11","lineNumber":10,"columnNumber":33}},{"type":"script","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":14}"}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":15}"}}],"this":{"type":"undefined"}}],"reason":"other","hitBreakpoints":[]}}
Client < {"id":25,"result":{"locations":[{"scriptId":"11","lineNumber":2,"columnNumber":4},{"scriptId":"11","lineNumber":2,"columnNumber":12,"type":"call"}]}}
Client < {"id":26,"result":{"locations":[{"scriptId":"11","lineNumber":6,"columnNumber":4},{"scriptId":"11","lineNumber":6,"columnNumber":17,"type":"return"}]}}
Client > {"id":27,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":2,"columnNumber":4},"end":{"scriptId":"11","lineNumber":3,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":28,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":6,"columnNumber":4},"end":{"scriptId":"11","lineNumber":7,"columnNumber":0},"restrictToFunction":false}}
Client < {"id":27,"result":{"locations":[{"scriptId":"11","lineNumber":2,"columnNumber":4},{"scriptId":"11","lineNumber":2,"columnNumber":12,"type":"call"}]}}
Client < {"id":28,"result":{"locations":[{"scriptId":"11","lineNumber":6,"columnNumber":4},{"scriptId":"11","lineNumber":6,"columnNumber":17,"type":"return"}]}}
Client > {"id":29,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":10}","ownProperties":false,"accessorPropertiesOnly":true,"generatePreview":true}}
Client > {"id":30,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":10}","ownProperties":true,"accessorPropertiesOnly":false,"generatePreview":true}}
Client < {"id":29,"result":{"result":[]}}
Client < {"id":30,"result":{"result":[{"name":"a","value":{"type":"number","value":1,"description":"1"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true},{"name":"b","value":{"type":"number","value":2,"description":"2"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true}]}}
Client > {"id":31,"method":"Debugger.resume"}
Client < {"id":31,"result":{}}
Client < {"method":"Debugger.resumed","params":{}}
Client > {"id":32,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":2,"columnNumber":4},"end":{"scriptId":"11","lineNumber":3,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":33,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":6,"columnNumber":4},"end":{"scriptId":"11","lineNumber":7,"columnNumber":0},"restrictToFunction":false}}
Client < {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":1}","functionName":"mul","functionLocation":{"scriptId":"11","lineNumber":5,"columnNumber":12},"location":{"scriptId":"11","lineNumber":6,"columnNumber":4},"url":"/home/gudmund/.cache/deno/gen/file/home/gudmund/code/ts-test/src/index.ts.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":16}"},"name":"mul","startLocation":{"scriptId":"11","lineNumber":5,"columnNumber":12},"endLocation":{"scriptId":"11","lineNumber":7,"columnNumber":1}},{"type":"script","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":17}"}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":18}"}}],"this":{"type":"undefined"}},{"callFrameId":"{\"ordinal\":1,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"11","lineNumber":0,"columnNumber":0},"location":{"scriptId":"11","lineNumber":8,"columnNumber":8},"url":"/home/gudmund/.cache/deno/gen/file/home/gudmund/code/ts-test/src/index.ts.js","scopeChain":[{"type":"module","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":19}"},"startLocation":{"scriptId":"11","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"11","lineNumber":10,"columnNumber":33}},{"type":"script","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":20}"}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":21}"}}],"this":{"type":"undefined"}}],"reason":"other","hitBreakpoints":["2:6:4:\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js|file:\\/\\/\\/home\\/gudmund\\/\\.cache\\/deno\\/gen\\/file\\/home\\/gudmund\\/code\\/ts-test\\/src\\/index\\.ts\\.js"]}}
Client < {"id":32,"result":{"locations":[{"scriptId":"11","lineNumber":2,"columnNumber":4},{"scriptId":"11","lineNumber":2,"columnNumber":12,"type":"call"}]}}
Client < {"id":33,"result":{"locations":[{"scriptId":"11","lineNumber":6,"columnNumber":4},{"scriptId":"11","lineNumber":6,"columnNumber":17,"type":"return"}]}}
Client > {"id":34,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":2,"columnNumber":4},"end":{"scriptId":"11","lineNumber":3,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":35,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":6,"columnNumber":4},"end":{"scriptId":"11","lineNumber":7,"columnNumber":0},"restrictToFunction":false}}
Client < {"id":34,"result":{"locations":[{"scriptId":"11","lineNumber":2,"columnNumber":4},{"scriptId":"11","lineNumber":2,"columnNumber":12,"type":"call"}]}}
Client < {"id":35,"result":{"locations":[{"scriptId":"11","lineNumber":6,"columnNumber":4},{"scriptId":"11","lineNumber":6,"columnNumber":17,"type":"return"}]}}
Client > {"id":36,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":16}","ownProperties":false,"accessorPropertiesOnly":true,"generatePreview":true}}
Client > {"id":37,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":16}","ownProperties":true,"accessorPropertiesOnly":false,"generatePreview":true}}
Client < {"id":36,"result":{"result":[]}}
Client < {"id":37,"result":{"result":[{"name":"a","value":{"type":"number","value":3,"description":"3"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true},{"name":"b","value":{"type":"number","value":3,"description":"3"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true}]}}
Client > {"id":38,"method":"Debugger.resume"}
Client < {"id":38,"result":{}}
Client < {"method":"Debugger.resumed","params":{}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"12","url":"file:///home/gudmund/code/ts-test/__anonymous__","startLine":0,"startColumn":0,"endLine":0,"endColumn":39,"executionContextId":1,"hash":"23243f268bc53a745029fe07096aaf4d3289fd65","isLiveEdit":false,"sourceMapURL":"source_map_url","hasSourceURL":false,"isModule":false,"length":39}}
Client > {"id":39,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":2,"columnNumber":4},"end":{"scriptId":"11","lineNumber":3,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":40,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"11","lineNumber":6,"columnNumber":4},"end":{"scriptId":"11","lineNumber":7,"columnNumber":0},"restrictToFunction":false}}