>> accepted connection from client
/usr/bin/node --inspect-brk=14453 build/index.js
Client > {"id":1,"method":"Console.enable"}
Client > {"id":2,"method":"Debugger.enable"}
Client > {"id":3,"method":"Runtime.enable"}
Client > {"id":4,"method":"Log.enable"}
Client > {"id":5,"method":"Runtime.runIfWaitingForDebugger"}
Client > {"id":6,"method":"Runtime.run"}
Client < {"id":1,"result":{}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"4","url":"internal/per_context/primordials.js","startLine":0,"startColumn":0,"endLine":167,"endColumn":0,"executionContextId":0,"hash":"188df9fa1a653ed63df5405a6034e3db1aab73ac","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":4432}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"5","url":"internal/per_context/domexception.js","startLine":0,"startColumn":0,"endLine":121,"endColumn":0,"executionContextId":0,"hash":"0b0b02537479276056da576c203a67042badd313","isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":3632}}
Client < {"id":2,"result":{"debuggerId":"(6CAE9E40928C642CAC1A5C54CE3F943F)"}}
Client < {"method":"Runtime.executionContextCreated","params":{"context":{"id":1,"origin":"","name":"/usr/bin/node[8264]","auxData":{"isDefault":true}}}}
Client < {"id":3,"result":{}}
Client < {"error":{"code":-32601,"message":"'Log.enable' wasn't found"},"id":4}
Client < {"id":5,"result":{}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"6","url":"internal/bootstrap/loaders.js","startLine":0,"startColumn":0,"endLine":321,"endColumn":0,"executionContextId":1,"hash":"126da9ac885c8e920b086b3eb453eea62440ab76","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":10202}}
Client < {"error":{"code":-32601,"message":"'Runtime.run' wasn't found"},"id":6}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"7","url":"internal/bootstrap/node.js","startLine":0,"startColumn":0,"endLine":391,"endColumn":0,"executionContextId":1,"hash":"200be74b512a48290cb8ddb433e13fc35ae9284a","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":13223}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"8","url":"internal/errors.js","startLine":0,"startColumn":0,"endLine":1391,"endColumn":0,"executionContextId":1,"hash":"229f6f3a08f5af297beced3c30381a231dc744fe","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":49677,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"9","url":"internal/util.js","startLine":0,"startColumn":0,"endLine":439,"endColumn":0,"executionContextId":1,"hash":"083571dda7e5199f56832ad8cc031f7d327d6155","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":12301,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"10","url":"events.js","startLine":0,"startColumn":0,"endLine":753,"endColumn":0,"executionContextId":1,"hash":"1075201e14cfd8255ba7704f2304745f1e93d3ac","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":21229,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"11","url":"internal/util/inspect.js","startLine":0,"startColumn":0,"endLine":1882,"endColumn":0,"executionContextId":1,"hash":"1279ab176b0ce2226b94dd6a6c57f8706528420a","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":61769,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"12","url":"internal/util/types.js","startLine":0,"startColumn":0,"endLine":81,"endColumn":0,"executionContextId":1,"hash":"30d7653813695dfb39608cbc7ada3f3e43b0cebc","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":1893,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"13","url":"internal/assert.js","startLine":0,"startColumn":0,"endLine":25,"endColumn":0,"executionContextId":1,"hash":"1f2e7eda38bc3bde7fa66e747d307ea033f25dd0","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":474,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client > {"id":7,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"6","lineNumber":0,"columnNumber":0},"end":{"scriptId":"6","lineNumber":1,"columnNumber":0},"restrictToFunction":false}}
Client > {"id":8,"method":"Debugger.setBlackboxPatterns","params":{"patterns":["^(?!\\/)(?![a-zA-Z]:)(?!file:\\/\\/\\/)(.*[/\\\\])?"]}}
Client > {"id":9,"method":"Schema.getDomains"}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"14","url":"buffer.js","startLine":0,"startColumn":0,"endLine":1219,"endColumn":0,"executionContextId":1,"hash":"1f22fe65554fc5db7c5349793670591c71b56005","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":35397,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"15","url":"internal/validators.js","startLine":0,"startColumn":0,"endLine":158,"endColumn":0,"executionContextId":1,"hash":"31d6185011dd78ea4b10632e10aea31b0edfc5d5","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":4380,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"16","url":"internal/buffer.js","startLine":0,"startColumn":0,"endLine":1013,"endColumn":0,"executionContextId":1,"hash":"2c1845733e3350526f09183484de700b420f8545","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":28412,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"17","url":"internal/process/per_thread.js","startLine":0,"startColumn":0,"endLine":362,"endColumn":0,"executionContextId":1,"hash":"11a90ecf5c667784547d164795828ac24271dfce","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":10533,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"18","url":"internal/async_hooks.js","startLine":0,"startColumn":0,"endLine":450,"endColumn":0,"executionContextId":1,"hash":"3c5e45859223f80a2fb138b939d983cf6cb3b26b","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":15122,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"19","url":"internal/process/task_queues.js","startLine":0,"startColumn":0,"endLine":187,"endColumn":0,"executionContextId":1,"hash":"3822e4b37cab999c6b49a56f1b51b7d5058b00f9","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":4822,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"20","url":"internal/process/promises.js","startLine":0,"startColumn":0,"endLine":264,"endColumn":0,"executionContextId":1,"hash":"12b7a0f84e9251d063764d5d43cc6e597a8e294c","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":8383,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"21","url":"internal/fixed_queue.js","startLine":0,"startColumn":0,"endLine":117,"endColumn":0,"executionContextId":1,"hash":"2a067777127fcbf739f2f1d394cb7b3b529d52f4","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":4213,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"22","url":"internal/console/global.js","startLine":0,"startColumn":0,"endLine":51,"endColumn":0,"executionContextId":1,"hash":"0436f9c197c2011e37d7c9ba999376ed5e1e36bc","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":1798,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"23","url":"internal/console/constructor.js","startLine":0,"startColumn":0,"endLine":560,"endColumn":0,"executionContextId":1,"hash":"07c03ce29bde6c1c7868ff338a55cabe40b8aa38","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":16827,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"24","url":"internal/util/inspector.js","startLine":0,"startColumn":0,"endLine":64,"endColumn":0,"executionContextId":1,"hash":"045f2dde404b03bf4107c357bde68b120f6184d3","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":2103,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"25","url":"internal/url.js","startLine":0,"startColumn":0,"endLine":1442,"endColumn":0,"executionContextId":1,"hash":"249a611f15ae23575a07e5613ebdf7640499c7ca","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":40606,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"26","url":"internal/querystring.js","startLine":0,"startColumn":0,"endLine":100,"endColumn":0,"executionContextId":1,"hash":"2fa32cab4c3738104c57cf9a0636eb156a259531","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":2800,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"27","url":"internal/constants.js","startLine":0,"startColumn":0,"endLine":52,"endColumn":0,"executionContextId":1,"hash":"1b0ab12963184ca85a261015c929f7742aec8562","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":1452,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"id":7,"result":{"locations":[]}}
Client < {"id":8,"result":{}}
Client < {"id":9,"result":{"domains":[{"name":"Runtime","version":"1.3"},{"name":"Debugger","version":"1.3"},{"name":"Profiler","version":"1.3"},{"name":"HeapProfiler","version":"1.3"},{"name":"Schema","version":"1.3"}]}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"28","url":"path.js","startLine":0,"startColumn":0,"endLine":1375,"endColumn":0,"executionContextId":1,"hash":"06809af647594a652354633434ddfa524cfe6e9e","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":41806,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"29","url":"internal/encoding.js","startLine":0,"startColumn":0,"endLine":570,"endColumn":0,"executionContextId":1,"hash":"18215d3e2cdc12d733dfa4020d0918e02cec8852","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":15904,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"30","url":"timers.js","startLine":0,"startColumn":0,"endLine":327,"endColumn":0,"executionContextId":1,"hash":"05110afb676f228c51156bd33c30bdf90d5e600d","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":8355,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"31","url":"internal/linkedlist.js","startLine":0,"startColumn":0,"endLine":54,"endColumn":0,"executionContextId":1,"hash":"1b79bda92082e2a60e4011cec5ff61970178509b","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":1112,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"32","url":"internal/timers.js","startLine":0,"startColumn":0,"endLine":615,"endColumn":0,"executionContextId":1,"hash":"3b8586ed8d433ef87ab3aef044300b4b1e685250","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":17571,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"33","url":"internal/priority_queue.js","startLine":0,"startColumn":0,"endLine":128,"endColumn":0,"executionContextId":1,"hash":"146899587dc437017ffac845167f1f1d2ae17237","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":2924,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"34","url":"internal/util/debuglog.js","startLine":0,"startColumn":0,"endLine":75,"endColumn":0,"executionContextId":1,"hash":"3dfbe290a40836c13d31b61c0dea7eac67a1f6aa","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":2181,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"35","url":"internal/process/execution.js","startLine":0,"startColumn":0,"endLine":218,"endColumn":0,"executionContextId":1,"hash":"33284b7a22b914ca7c203e638ef397286317aa82","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":6851,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"36","url":"internal/process/warning.js","startLine":0,"startColumn":0,"endLine":141,"endColumn":0,"executionContextId":1,"hash":"1a54082d6780d2b7006e8810cc03869d0b56fc2d","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":3953,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"37","url":"internal/bootstrap/switches/is_main_thread.js","startLine":0,"startColumn":0,"endLine":230,"endColumn":0,"executionContextId":1,"hash":"3acfee52037ecf57238a851d304e1c48160fedf5","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":6177}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"38","url":"internal/process/signal.js","startLine":0,"startColumn":0,"endLine":53,"endColumn":0,"executionContextId":1,"hash":"0ca523274f8859431020449b11859ef97ac7cf2b","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":1124,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"39","url":"internal/bootstrap/switches/does_own_process_state.js","startLine":0,"startColumn":0,"endLine":130,"endColumn":0,"executionContextId":1,"hash":"1f6a9fe55c13920165c92af31e6efe662e8268d9","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":3446}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"40","url":"internal/main/run_main_module.js","startLine":0,"startColumn":0,"endLine":18,"endColumn":0,"executionContextId":1,"hash":"00d2ca777ec505631c837983110e975b0b5e7006","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":705}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"41","url":"internal/bootstrap/pre_execution.js","startLine":0,"startColumn":0,"endLine":463,"endColumn":0,"executionContextId":1,"hash":"127ae8f052804ee32b1edb025722fad249bcd261","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":15023,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"42","url":"internal/options.js","startLine":0,"startColumn":0,"endLine":18,"endColumn":0,"executionContextId":1,"hash":"3c98d1915680a9f00a0168ed2c8a076c07c55155","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":312,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"43","url":"internal/inspector_async_hook.js","startLine":0,"startColumn":0,"endLine":76,"endColumn":0,"executionContextId":1,"hash":"2f83d18b1d90f2c20ad451aba3682c252ffa53f3","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":1964,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"44","url":"internal/modules/cjs/loader.js","startLine":0,"startColumn":0,"endLine":1315,"endColumn":0,"executionContextId":1,"hash":"337b01a86dde0e750c1366c71b9f39d35cb43e49","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":41053,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"45","url":"internal/source_map/source_map_cache.js","startLine":0,"startColumn":0,"endLine":246,"endColumn":0,"executionContextId":1,"hash":"23f4757b044e8dee3e9b0ff5745071be73b0190c","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":7909,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"46","url":"fs.js","startLine":0,"startColumn":0,"endLine":1973,"endColumn":0,"executionContextId":1,"hash":"19436d71869ddfff23928e177691915936c0481f","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":52483,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"47","url":"internal/fs/utils.js","startLine":0,"startColumn":0,"endLine":623,"endColumn":0,"executionContextId":1,"hash":"00159b634ac85e771ae0650737ab19234390bb1f","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":17001,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"48","url":"internal/fs/dir.js","startLine":0,"startColumn":0,"endLine":236,"endColumn":0,"executionContextId":1,"hash":"021c7c5819f9deb528d5cc5a64bd18824297a52b","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":5561,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"49","url":"internal/modules/cjs/helpers.js","startLine":0,"startColumn":0,"endLine":188,"endColumn":0,"executionContextId":1,"hash":"06a3027413695e1825777ec262fdf11863bb2682","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":5387,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"50","url":"url.js","startLine":0,"startColumn":0,"endLine":982,"endColumn":0,"executionContextId":1,"hash":"21409279109910604a50af23aae4662f3091a404","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":29915,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"51","url":"internal/idna.js","startLine":0,"startColumn":0,"endLine":9,"endColumn":0,"executionContextId":1,"hash":"2405036c8664650813fb45464eb77033038b3deb","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":264,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"52","url":"vm.js","startLine":0,"startColumn":0,"endLine":423,"endColumn":0,"executionContextId":1,"hash":"2551438761e4b28c7dde380f82e560d567006aeb","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":12875,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"53","url":"internal/modules/run_main.js","startLine":0,"startColumn":0,"endLine":80,"endColumn":0,"executionContextId":1,"hash":"315c7627005931211c1602f5439e11f7234cfe7c","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":2571,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"54","url":"file:///home/gudmund/code/ts-test/build/index.js","startLine":0,"startColumn":0,"endLine":9,"endColumn":33,"executionContextId":1,"hash":"39fde6189f356fa8750077cdb87fdbae6113eded","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"index.js.map","hasSourceURL":false,"isModule":false,"length":192,"stackTrace":{"callFrames":[{"functionName":"wrapSafe","scriptId":"44","url":"internal/modules/cjs/loader.js","lineNumber":1069,"columnNumber":15}]}}}
Client < {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"54","lineNumber":0,"columnNumber":0},"location":{"scriptId":"54","lineNumber":7,"columnNumber":8},"url":"file:///home/gudmund/code/ts-test/build/index.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":1}"},"startLocation":{"scriptId":"54","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"54","lineNumber":9,"columnNumber":33}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":2}"}}],"this":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":3}"}},{"callFrameId":"{\"ordinal\":1,\"injectedScriptId\":1}","functionName":"Module._compile","functionLocation":{"scriptId":"44","lineNumber":1109,"columnNumber":36},"location":{"scriptId":"44","lineNumber":1152,"columnNumber":13},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":4}"},"name":"Module._compile","startLocation":{"scriptId":"44","lineNumber":1109,"columnNumber":36},"endLocation":{"scriptId":"44","lineNumber":1161,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":5}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":6}"}}],"this":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":7}"}},{"callFrameId":"{\"ordinal\":2,\"injectedScriptId\":1}","functionName":"Module._extensions..js","functionLocation":{"scriptId":"44","lineNumber":1164,"columnNumber":36},"location":{"scriptId":"44","lineNumber":1175,"columnNumber":9},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":8}"},"name":"Module._extensions..js","startLocation":{"scriptId":"44","lineNumber":1164,"columnNumber":36},"endLocation":{"scriptId":"44","lineNumber":1176,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":9}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":10}"}}],"this":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":11}"}},{"callFrameId":"{\"ordinal\":3,\"injectedScriptId\":1}","functionName":"Module.load","functionLocation":{"scriptId":"44","lineNumber":987,"columnNumber":32},"location":{"scriptId":"44","lineNumber":999,"columnNumber":31},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":12}"},"name":"Module.load","startLocation":{"scriptId":"44","lineNumber":987,"columnNumber":32},"endLocation":{"scriptId":"44","lineNumber":1028,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":13}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":14}"}}],"this":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":15}"}},{"callFrameId":"{\"ordinal\":4,\"injectedScriptId\":1}","functionName":"Module._load","functionLocation":{"scriptId":"44","lineNumber":842,"columnNumber":23},"location":{"scriptId":"44","lineNumber":898,"columnNumber":13},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":16}"},"name":"Module._load","startLocation":{"scriptId":"44","lineNumber":842,"columnNumber":23},"endLocation":{"scriptId":"44","lineNumber":911,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":17}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":18}"}}],"this":{"type":"function","className":"Function","description":"function Module(id = '', parent) {\n  this.id = id;\n  this.path = path.dirname(id);\n  this.exports = {};\n  this.parent = parent;\n  updateChildren(parent, this, false);\n  this.filename = null;\n  this.loaded = false;\n  this.children = [];\n}","objectId":"{\"injectedScriptId\":1,\"id\":19}"}},{"callFrameId":"{\"ordinal\":5,\"injectedScriptId\":1}","functionName":"executeUserEntryPoint","functionLocation":{"scriptId":"53","lineNumber":66,"columnNumber":30},"location":{"scriptId":"53","lineNumber":73,"columnNumber":11},"url":"internal/modules/run_main.js","scopeChain":[{"type":"block","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":20}"},"name":"executeUserEntryPoint","startLocation":{"scriptId":"53","lineNumber":66,"columnNumber":55},"endLocation":{"scriptId":"53","lineNumber":75,"columnNumber":1}},{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":21}"},"name":"executeUserEntryPoint","startLocation":{"scriptId":"53","lineNumber":66,"columnNumber":30},"endLocation":{"scriptId":"53","lineNumber":75,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":22}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"53","lineNumber":80,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":23}"}}],"this":{"type":"function","className":"Function","description":"function Module(id = '', parent) {\n  this.id = id;\n  this.path = path.dirname(id);\n  this.exports = {};\n  this.parent = parent;\n  updateChildren(parent, this, false);\n  this.filename = null;\n  this.loaded = false;\n  this.children = [];\n}","objectId":"{\"injectedScriptId\":1,\"id\":24}"}},{"callFrameId":"{\"ordinal\":6,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"40","lineNumber":0,"columnNumber":0},"location":{"scriptId":"40","lineNumber":17,"columnNumber":46},"url":"internal/main/run_main_module.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":25}"},"startLocation":{"scriptId":"40","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"40","lineNumber":18,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":26}"}}],"this":{"type":"undefined"}}],"reason":"Break on start","hitBreakpoints":[]}}
Client > {"id":10,"method":"Runtime.evaluate","params":{"expression":"[process.pid, process.version, process.arch]","returnByValue":true,"contextId":1}}
Client > {"id":11,"method":"Debugger.setAsyncCallStackDepth","params":{"maxDepth":4}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"55","url":"","startLine":0,"startColumn":0,"endLine":0,"endColumn":44,"executionContextId":1,"hash":"1ec2f5336c8ffedc40f21120b8e6e15e813cdc57","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":44,"stackTrace":{"callFrames":[{"functionName":"","scriptId":"54","url":"file:///home/gudmund/code/ts-test/build/index.js","lineNumber":7,"columnNumber":8}]}}}
Client < {"id":10,"result":{"result":{"type":"object","value":[8264,"v12.16.2","x64"]}}}
Client > {"id":12,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":1,"columnNumber":0},"end":{"scriptId":"54","lineNumber":2,"columnNumber":0},"restrictToFunction":false}}
Client > {"id":13,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":5,"columnNumber":0},"end":{"scriptId":"54","lineNumber":6,"columnNumber":0},"restrictToFunction":false}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"56","url":"async_hooks.js","startLine":0,"startColumn":0,"endLine":221,"endColumn":0,"executionContextId":1,"hash":"3f3997a04fa15c840583a2fe2dc18e5b697ff38e","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":6123,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"id":11,"result":{}}
Client < {"id":12,"result":{"locations":[{"scriptId":"54","lineNumber":1,"columnNumber":4},{"scriptId":"54","lineNumber":1,"columnNumber":12,"type":"call"}]}}
Client > {"id":14,"method":"Debugger.setBreakpointByUrl","params":{"urlRegex":"file:\\/\\/\\/home\\/gudmund\\/code\\/ts-test\\/build\\/index\\.js","lineNumber":1,"columnNumber":4}}
Client < {"id":13,"result":{"locations":[{"scriptId":"54","lineNumber":5,"columnNumber":4},{"scriptId":"54","lineNumber":5,"columnNumber":17,"type":"return"}]}}
Client > {"id":15,"method":"Debugger.setBreakpointByUrl","params":{"urlRegex":"file:\\/\\/\\/home\\/gudmund\\/code\\/ts-test\\/build\\/index\\.js","lineNumber":5,"columnNumber":4}}
Client < {"id":14,"result":{"breakpointId":"2:1:4:file:\\/\\/\\/home\\/gudmund\\/code\\/ts-test\\/build\\/index\\.js","locations":[{"scriptId":"54","lineNumber":1,"columnNumber":4}]}}
Client < {"id":15,"result":{"breakpointId":"2:5:4:file:\\/\\/\\/home\\/gudmund\\/code\\/ts-test\\/build\\/index\\.js","locations":[{"scriptId":"54","lineNumber":5,"columnNumber":4}]}}
Client > {"id":16,"method":"Debugger.setPauseOnExceptions","params":{"state":"none"}}
Client < {"id":16,"result":{}}
Client > {"id":17,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":1,"columnNumber":4},"end":{"scriptId":"54","lineNumber":2,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":18,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":5,"columnNumber":4},"end":{"scriptId":"54","lineNumber":6,"columnNumber":0},"restrictToFunction":false}}
Client < {"id":17,"result":{"locations":[{"scriptId":"54","lineNumber":1,"columnNumber":4},{"scriptId":"54","lineNumber":1,"columnNumber":12,"type":"call"}]}}
Client < {"id":18,"result":{"locations":[{"scriptId":"54","lineNumber":5,"columnNumber":4},{"scriptId":"54","lineNumber":5,"columnNumber":17,"type":"return"}]}}
Client > {"id":19,"method":"Debugger.resume"}
Client < {"id":19,"result":{}}
Client < {"method":"Debugger.resumed","params":{}}
Client < {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":1}","functionName":"add","functionLocation":{"scriptId":"54","lineNumber":0,"columnNumber":12},"location":{"scriptId":"54","lineNumber":1,"columnNumber":4},"url":"file:///home/gudmund/code/ts-test/build/index.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":27}"},"name":"add","startLocation":{"scriptId":"54","lineNumber":0,"columnNumber":12},"endLocation":{"scriptId":"54","lineNumber":3,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":28}"}}],"this":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":29}"}},{"callFrameId":"{\"ordinal\":1,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"54","lineNumber":0,"columnNumber":0},"location":{"scriptId":"54","lineNumber":7,"columnNumber":15},"url":"file:///home/gudmund/code/ts-test/build/index.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":30}"},"startLocation":{"scriptId":"54","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"54","lineNumber":9,"columnNumber":33}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":31}"}}],"this":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":32}"}},{"callFrameId":"{\"ordinal\":2,\"injectedScriptId\":1}","functionName":"Module._compile","functionLocation":{"scriptId":"44","lineNumber":1109,"columnNumber":36},"location":{"scriptId":"44","lineNumber":1152,"columnNumber":13},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":33}"},"name":"Module._compile","startLocation":{"scriptId":"44","lineNumber":1109,"columnNumber":36},"endLocation":{"scriptId":"44","lineNumber":1161,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":34}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":35}"}}],"this":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":36}"}},{"callFrameId":"{\"ordinal\":3,\"injectedScriptId\":1}","functionName":"Module._extensions..js","functionLocation":{"scriptId":"44","lineNumber":1164,"columnNumber":36},"location":{"scriptId":"44","lineNumber":1175,"columnNumber":9},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":37}"},"name":"Module._extensions..js","startLocation":{"scriptId":"44","lineNumber":1164,"columnNumber":36},"endLocation":{"scriptId":"44","lineNumber":1176,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":38}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":39}"}}],"this":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":40}"}},{"callFrameId":"{\"ordinal\":4,\"injectedScriptId\":1}","functionName":"Module.load","functionLocation":{"scriptId":"44","lineNumber":987,"columnNumber":32},"location":{"scriptId":"44","lineNumber":999,"columnNumber":31},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":41}"},"name":"Module.load","startLocation":{"scriptId":"44","lineNumber":987,"columnNumber":32},"endLocation":{"scriptId":"44","lineNumber":1028,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":42}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":43}"}}],"this":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":44}"}},{"callFrameId":"{\"ordinal\":5,\"injectedScriptId\":1}","functionName":"Module._load","functionLocation":{"scriptId":"44","lineNumber":842,"columnNumber":23},"location":{"scriptId":"44","lineNumber":898,"columnNumber":13},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":45}"},"name":"Module._load","startLocation":{"scriptId":"44","lineNumber":842,"columnNumber":23},"endLocation":{"scriptId":"44","lineNumber":911,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":46}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":47}"}}],"this":{"type":"function","className":"Function","description":"function Module(id = '', parent) {\n  this.id = id;\n  this.path = path.dirname(id);\n  this.exports = {};\n  this.parent = parent;\n  updateChildren(parent, this, false);\n  this.filename = null;\n  this.loaded = false;\n  this.children = [];\n}","objectId":"{\"injectedScriptId\":1,\"id\":48}"}},{"callFrameId":"{\"ordinal\":6,\"injectedScriptId\":1}","functionName":"executeUserEntryPoint","functionLocation":{"scriptId":"53","lineNumber":66,"columnNumber":30},"location":{"scriptId":"53","lineNumber":73,"columnNumber":11},"url":"internal/modules/run_main.js","scopeChain":[{"type":"block","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":49}"},"name":"executeUserEntryPoint","startLocation":{"scriptId":"53","lineNumber":66,"columnNumber":55},"endLocation":{"scriptId":"53","lineNumber":75,"columnNumber":1}},{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":50}"},"name":"executeUserEntryPoint","startLocation":{"scriptId":"53","lineNumber":66,"columnNumber":30},"endLocation":{"scriptId":"53","lineNumber":75,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":51}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"53","lineNumber":80,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":52}"}}],"this":{"type":"function","className":"Function","description":"function Module(id = '', parent) {\n  this.id = id;\n  this.path = path.dirname(id);\n  this.exports = {};\n  this.parent = parent;\n  updateChildren(parent, this, false);\n  this.filename = null;\n  this.loaded = false;\n  this.children = [];\n}","objectId":"{\"injectedScriptId\":1,\"id\":53}"}},{"callFrameId":"{\"ordinal\":7,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"40","lineNumber":0,"columnNumber":0},"location":{"scriptId":"40","lineNumber":17,"columnNumber":46},"url":"internal/main/run_main_module.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":54}"},"startLocation":{"scriptId":"40","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"40","lineNumber":18,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":55}"}}],"this":{"type":"undefined"}}],"reason":"other","hitBreakpoints":["2:1:4:file:\\/\\/\\/home\\/gudmund\\/code\\/ts-test\\/build\\/index\\.js"]}}
Client > {"id":20,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":1,"columnNumber":4},"end":{"scriptId":"54","lineNumber":2,"columnNumber":4},"restrictToFunction":false}}
Client < {"id":20,"result":{"locations":[{"scriptId":"54","lineNumber":1,"columnNumber":4},{"scriptId":"54","lineNumber":1,"columnNumber":12,"type":"call"}]}}
Client > {"id":21,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":5,"columnNumber":4},"end":{"scriptId":"54","lineNumber":6,"columnNumber":0},"restrictToFunction":false}}
Client < {"id":21,"result":{"locations":[{"scriptId":"54","lineNumber":5,"columnNumber":4},{"scriptId":"54","lineNumber":5,"columnNumber":17,"type":"return"}]}}
Client > {"id":22,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":27}","ownProperties":false,"accessorPropertiesOnly":true,"generatePreview":true}}
Client > {"id":23,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":27}","ownProperties":true,"accessorPropertiesOnly":false,"generatePreview":true}}
Client < {"id":22,"result":{"result":[]}}
Client < {"id":23,"result":{"result":[{"name":"a","value":{"type":"number","value":1,"description":"1"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true},{"name":"b","value":{"type":"number","value":2,"description":"2"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true}]}}
Client > {"id":24,"method":"Debugger.stepOver"}
Client < {"id":24,"result":{}}
Client < {"method":"Debugger.resumed","params":{}}
Client < {"method":"Console.messageAdded","params":{"message":{"source":"console-api","level":"log","text":"Adding  1 2","url":"/home/gudmund/code/ts-test/build/index.js","line":2,"column":13}}}
Client < {"method":"Runtime.consoleAPICalled","params":{"type":"log","args":[{"type":"string","value":"Adding "},{"type":"number","value":1,"description":"1"},{"type":"number","value":2,"description":"2"}],"executionContextId":1,"timestamp":1587836285935.544,"stackTrace":{"callFrames":[{"functionName":"add","scriptId":"54","url":"file:///home/gudmund/code/ts-test/build/index.js","lineNumber":1,"columnNumber":12},{"functionName":"","scriptId":"54","url":"file:///home/gudmund/code/ts-test/build/index.js","lineNumber":7,"columnNumber":15},{"functionName":"Module._compile","scriptId":"44","url":"internal/modules/cjs/loader.js","lineNumber":1152,"columnNumber":13},{"functionName":"Module._extensions..js","scriptId":"44","url":"internal/modules/cjs/loader.js","lineNumber":1175,"columnNumber":9},{"functionName":"Module.load","scriptId":"44","url":"internal/modules/cjs/loader.js","lineNumber":999,"columnNumber":31},{"functionName":"Module._load","scriptId":"44","url":"internal/modules/cjs/loader.js","lineNumber":898,"columnNumber":13},{"functionName":"executeUserEntryPoint","scriptId":"53","url":"internal/modules/run_main.js","lineNumber":73,"columnNumber":11},{"functionName":"","scriptId":"40","url":"internal/main/run_main_module.js","lineNumber":17,"columnNumber":46}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"57","url":"net.js","startLine":0,"startColumn":0,"endLine":1764,"endColumn":0,"executionContextId":1,"hash":"0b0898ff33ed246457d9311cb53e0d4372c09a84","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":47215,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"58","url":"stream.js","startLine":0,"startColumn":0,"endLine":49,"endColumn":0,"executionContextId":1,"hash":"3d04f822494939a70a230bf82637f6dc1c50d06b","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":2144,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"59","url":"internal/streams/pipeline.js","startLine":0,"startColumn":0,"endLine":94,"endColumn":0,"executionContextId":1,"hash":"3312d7062de823582a3fac4a405c1635133274b5","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":2269,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"60","url":"internal/streams/end-of-stream.js","startLine":0,"startColumn":0,"endLine":124,"endColumn":0,"executionContextId":1,"hash":"3506c894632de199051cd68b339486834ff670d5","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":3569,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"61","url":"internal/streams/legacy.js","startLine":0,"startColumn":0,"endLine":95,"endColumn":0,"executionContextId":1,"hash":"288dc42e1aad55c9627dcb8e2740647d41370e52","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":2081,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"62","url":"_stream_readable.js","startLine":0,"startColumn":0,"endLine":1205,"endColumn":0,"executionContextId":1,"hash":"37a9be4f81229a81248517ad25b6ffbc1a469b30","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":36302,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"63","url":"internal/streams/buffer_list.js","startLine":0,"startColumn":0,"endLine":176,"endColumn":0,"executionContextId":1,"hash":"2ae3452d7b38475844e7ba555bf158bb77ad2770","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":3784,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"64","url":"internal/streams/destroy.js","startLine":0,"startColumn":0,"endLine":116,"endColumn":0,"executionContextId":1,"hash":"2f82db4793bc858e33b73ae57e15a81c0a2399c2","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":3163,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"65","url":"internal/streams/state.js","startLine":0,"startColumn":0,"endLine":36,"endColumn":0,"executionContextId":1,"hash":"35a40e974076575f7d4a856d8c75e7d25cbda45f","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":881,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"66","url":"_stream_writable.js","startLine":0,"startColumn":0,"endLine":779,"endColumn":0,"executionContextId":1,"hash":"00de10280be365104d45dcab043ce83a670d4c02","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":22824,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"67","url":"_stream_duplex.js","startLine":0,"startColumn":0,"endLine":143,"endColumn":0,"executionContextId":1,"hash":"393a2643031587644ec152617168719064e97647","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":3884,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"68","url":"_stream_transform.js","startLine":0,"startColumn":0,"endLine":221,"endColumn":0,"executionContextId":1,"hash":"3cbb1bb8a34bad0004f21b247dc8bde607d7f966","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":7703,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"69","url":"_stream_passthrough.js","startLine":0,"startColumn":0,"endLine":47,"endColumn":0,"executionContextId":1,"hash":"1d7965bb9d008a664e22ae45a7265bd03ab50328","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":1753,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"70","url":"internal/net.js","startLine":0,"startColumn":0,"endLine":80,"endColumn":0,"executionContextId":1,"hash":"1b7a68e8555eebab3ab5aca44d56a31d3c66b973","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":2192,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"71","url":"internal/stream_base_commons.js","startLine":0,"startColumn":0,"endLine":270,"endColumn":0,"executionContextId":1,"hash":"2362fc529e56476a8145c4ebc79f29d80203bb03","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":6465,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.scriptParsed","params":{"scriptId":"72","url":"internal/dtrace.js","startLine":0,"startColumn":0,"endLine":21,"endColumn":0,"executionContextId":1,"hash":"2e8fbf2f9f6aaa183be557d25f5fbc5b09fae00a","executionContextAuxData":{"isDefault":true},"isLiveEdit":false,"sourceMapURL":"","hasSourceURL":false,"isModule":false,"length":568,"stackTrace":{"callFrames":[{"functionName":"compileForInternalLoader","scriptId":"6","url":"internal/bootstrap/loaders.js","lineNumber":277,"columnNumber":17}]}}}
Client < {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":1}","functionName":"add","functionLocation":{"scriptId":"54","lineNumber":0,"columnNumber":12},"location":{"scriptId":"54","lineNumber":2,"columnNumber":4},"url":"file:///home/gudmund/code/ts-test/build/index.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":56}"},"name":"add","startLocation":{"scriptId":"54","lineNumber":0,"columnNumber":12},"endLocation":{"scriptId":"54","lineNumber":3,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":57}"}}],"this":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":58}"}},{"callFrameId":"{\"ordinal\":1,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"54","lineNumber":0,"columnNumber":0},"location":{"scriptId":"54","lineNumber":7,"columnNumber":15},"url":"file:///home/gudmund/code/ts-test/build/index.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":59}"},"startLocation":{"scriptId":"54","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"54","lineNumber":9,"columnNumber":33}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":60}"}}],"this":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":61}"}},{"callFrameId":"{\"ordinal\":2,\"injectedScriptId\":1}","functionName":"Module._compile","functionLocation":{"scriptId":"44","lineNumber":1109,"columnNumber":36},"location":{"scriptId":"44","lineNumber":1152,"columnNumber":13},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":62}"},"name":"Module._compile","startLocation":{"scriptId":"44","lineNumber":1109,"columnNumber":36},"endLocation":{"scriptId":"44","lineNumber":1161,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":63}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":64}"}}],"this":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":65}"}},{"callFrameId":"{\"ordinal\":3,\"injectedScriptId\":1}","functionName":"Module._extensions..js","functionLocation":{"scriptId":"44","lineNumber":1164,"columnNumber":36},"location":{"scriptId":"44","lineNumber":1175,"columnNumber":9},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":66}"},"name":"Module._extensions..js","startLocation":{"scriptId":"44","lineNumber":1164,"columnNumber":36},"endLocation":{"scriptId":"44","lineNumber":1176,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":67}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":68}"}}],"this":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":69}"}},{"callFrameId":"{\"ordinal\":4,\"injectedScriptId\":1}","functionName":"Module.load","functionLocation":{"scriptId":"44","lineNumber":987,"columnNumber":32},"location":{"scriptId":"44","lineNumber":999,"columnNumber":31},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":70}"},"name":"Module.load","startLocation":{"scriptId":"44","lineNumber":987,"columnNumber":32},"endLocation":{"scriptId":"44","lineNumber":1028,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":71}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":72}"}}],"this":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":73}"}},{"callFrameId":"{\"ordinal\":5,\"injectedScriptId\":1}","functionName":"Module._load","functionLocation":{"scriptId":"44","lineNumber":842,"columnNumber":23},"location":{"scriptId":"44","lineNumber":898,"columnNumber":13},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":74}"},"name":"Module._load","startLocation":{"scriptId":"44","lineNumber":842,"columnNumber":23},"endLocation":{"scriptId":"44","lineNumber":911,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":75}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":76}"}}],"this":{"type":"function","className":"Function","description":"function Module(id = '', parent) {\n  this.id = id;\n  this.path = path.dirname(id);\n  this.exports = {};\n  this.parent = parent;\n  updateChildren(parent, this, false);\n  this.filename = null;\n  this.loaded = false;\n  this.children = [];\n}","objectId":"{\"injectedScriptId\":1,\"id\":77}"}},{"callFrameId":"{\"ordinal\":6,\"injectedScriptId\":1}","functionName":"executeUserEntryPoint","functionLocation":{"scriptId":"53","lineNumber":66,"columnNumber":30},"location":{"scriptId":"53","lineNumber":73,"columnNumber":11},"url":"internal/modules/run_main.js","scopeChain":[{"type":"block","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":78}"},"name":"executeUserEntryPoint","startLocation":{"scriptId":"53","lineNumber":66,"columnNumber":55},"endLocation":{"scriptId":"53","lineNumber":75,"columnNumber":1}},{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":79}"},"name":"executeUserEntryPoint","startLocation":{"scriptId":"53","lineNumber":66,"columnNumber":30},"endLocation":{"scriptId":"53","lineNumber":75,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":80}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"53","lineNumber":80,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":81}"}}],"this":{"type":"function","className":"Function","description":"function Module(id = '', parent) {\n  this.id = id;\n  this.path = path.dirname(id);\n  this.exports = {};\n  this.parent = parent;\n  updateChildren(parent, this, false);\n  this.filename = null;\n  this.loaded = false;\n  this.children = [];\n}","objectId":"{\"injectedScriptId\":1,\"id\":82}"}},{"callFrameId":"{\"ordinal\":7,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"40","lineNumber":0,"columnNumber":0},"location":{"scriptId":"40","lineNumber":17,"columnNumber":46},"url":"internal/main/run_main_module.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":83}"},"startLocation":{"scriptId":"40","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"40","lineNumber":18,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":84}"}}],"this":{"type":"undefined"}}],"reason":"other","hitBreakpoints":[]}}
Client > {"id":25,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":1,"columnNumber":4},"end":{"scriptId":"54","lineNumber":2,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":26,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":5,"columnNumber":4},"end":{"scriptId":"54","lineNumber":6,"columnNumber":0},"restrictToFunction":false}}
Client < {"id":25,"result":{"locations":[{"scriptId":"54","lineNumber":1,"columnNumber":4},{"scriptId":"54","lineNumber":1,"columnNumber":12,"type":"call"}]}}
Client < {"id":26,"result":{"locations":[{"scriptId":"54","lineNumber":5,"columnNumber":4},{"scriptId":"54","lineNumber":5,"columnNumber":17,"type":"return"}]}}
Client > {"id":27,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":1,"columnNumber":4},"end":{"scriptId":"54","lineNumber":2,"columnNumber":4},"restrictToFunction":false}}
Client < {"id":27,"result":{"locations":[{"scriptId":"54","lineNumber":1,"columnNumber":4},{"scriptId":"54","lineNumber":1,"columnNumber":12,"type":"call"}]}}
Client > {"id":28,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":5,"columnNumber":4},"end":{"scriptId":"54","lineNumber":6,"columnNumber":0},"restrictToFunction":false}}
Client < {"id":28,"result":{"locations":[{"scriptId":"54","lineNumber":5,"columnNumber":4},{"scriptId":"54","lineNumber":5,"columnNumber":17,"type":"return"}]}}
Client > {"id":29,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":56}","ownProperties":false,"accessorPropertiesOnly":true,"generatePreview":true}}
Client > {"id":30,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":56}","ownProperties":true,"accessorPropertiesOnly":false,"generatePreview":true}}
Client < {"id":29,"result":{"result":[]}}
Client < {"id":30,"result":{"result":[{"name":"a","value":{"type":"number","value":1,"description":"1"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true},{"name":"b","value":{"type":"number","value":2,"description":"2"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true}]}}
Client > {"id":31,"method":"Debugger.resume"}
Client < {"id":31,"result":{}}
Client < {"method":"Debugger.resumed","params":{}}
Client < {"method":"Debugger.paused","params":{"callFrames":[{"callFrameId":"{\"ordinal\":0,\"injectedScriptId\":1}","functionName":"mul","functionLocation":{"scriptId":"54","lineNumber":4,"columnNumber":12},"location":{"scriptId":"54","lineNumber":5,"columnNumber":4},"url":"file:///home/gudmund/code/ts-test/build/index.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":85}"},"name":"mul","startLocation":{"scriptId":"54","lineNumber":4,"columnNumber":12},"endLocation":{"scriptId":"54","lineNumber":6,"columnNumber":1}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":86}"}}],"this":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":87}"}},{"callFrameId":"{\"ordinal\":1,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"54","lineNumber":0,"columnNumber":0},"location":{"scriptId":"54","lineNumber":7,"columnNumber":8},"url":"file:///home/gudmund/code/ts-test/build/index.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":88}"},"startLocation":{"scriptId":"54","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"54","lineNumber":9,"columnNumber":33}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":89}"}}],"this":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":90}"}},{"callFrameId":"{\"ordinal\":2,\"injectedScriptId\":1}","functionName":"Module._compile","functionLocation":{"scriptId":"44","lineNumber":1109,"columnNumber":36},"location":{"scriptId":"44","lineNumber":1152,"columnNumber":13},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":91}"},"name":"Module._compile","startLocation":{"scriptId":"44","lineNumber":1109,"columnNumber":36},"endLocation":{"scriptId":"44","lineNumber":1161,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":92}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":93}"}}],"this":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":94}"}},{"callFrameId":"{\"ordinal\":3,\"injectedScriptId\":1}","functionName":"Module._extensions..js","functionLocation":{"scriptId":"44","lineNumber":1164,"columnNumber":36},"location":{"scriptId":"44","lineNumber":1175,"columnNumber":9},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":95}"},"name":"Module._extensions..js","startLocation":{"scriptId":"44","lineNumber":1164,"columnNumber":36},"endLocation":{"scriptId":"44","lineNumber":1176,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":96}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":97}"}}],"this":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":98}"}},{"callFrameId":"{\"ordinal\":4,\"injectedScriptId\":1}","functionName":"Module.load","functionLocation":{"scriptId":"44","lineNumber":987,"columnNumber":32},"location":{"scriptId":"44","lineNumber":999,"columnNumber":31},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":99}"},"name":"Module.load","startLocation":{"scriptId":"44","lineNumber":987,"columnNumber":32},"endLocation":{"scriptId":"44","lineNumber":1028,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":100}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":101}"}}],"this":{"type":"object","className":"Module","description":"Module","objectId":"{\"injectedScriptId\":1,\"id\":102}"}},{"callFrameId":"{\"ordinal\":5,\"injectedScriptId\":1}","functionName":"Module._load","functionLocation":{"scriptId":"44","lineNumber":842,"columnNumber":23},"location":{"scriptId":"44","lineNumber":898,"columnNumber":13},"url":"internal/modules/cjs/loader.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":103}"},"name":"Module._load","startLocation":{"scriptId":"44","lineNumber":842,"columnNumber":23},"endLocation":{"scriptId":"44","lineNumber":911,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":104}"},"startLocation":{"scriptId":"44","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"44","lineNumber":1315,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":105}"}}],"this":{"type":"function","className":"Function","description":"function Module(id = '', parent) {\n  this.id = id;\n  this.path = path.dirname(id);\n  this.exports = {};\n  this.parent = parent;\n  updateChildren(parent, this, false);\n  this.filename = null;\n  this.loaded = false;\n  this.children = [];\n}","objectId":"{\"injectedScriptId\":1,\"id\":106}"}},{"callFrameId":"{\"ordinal\":6,\"injectedScriptId\":1}","functionName":"executeUserEntryPoint","functionLocation":{"scriptId":"53","lineNumber":66,"columnNumber":30},"location":{"scriptId":"53","lineNumber":73,"columnNumber":11},"url":"internal/modules/run_main.js","scopeChain":[{"type":"block","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":107}"},"name":"executeUserEntryPoint","startLocation":{"scriptId":"53","lineNumber":66,"columnNumber":55},"endLocation":{"scriptId":"53","lineNumber":75,"columnNumber":1}},{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":108}"},"name":"executeUserEntryPoint","startLocation":{"scriptId":"53","lineNumber":66,"columnNumber":30},"endLocation":{"scriptId":"53","lineNumber":75,"columnNumber":1}},{"type":"closure","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":109}"},"startLocation":{"scriptId":"53","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"53","lineNumber":80,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":110}"}}],"this":{"type":"function","className":"Function","description":"function Module(id = '', parent) {\n  this.id = id;\n  this.path = path.dirname(id);\n  this.exports = {};\n  this.parent = parent;\n  updateChildren(parent, this, false);\n  this.filename = null;\n  this.loaded = false;\n  this.children = [];\n}","objectId":"{\"injectedScriptId\":1,\"id\":111}"}},{"callFrameId":"{\"ordinal\":7,\"injectedScriptId\":1}","functionName":"","functionLocation":{"scriptId":"40","lineNumber":0,"columnNumber":0},"location":{"scriptId":"40","lineNumber":17,"columnNumber":46},"url":"internal/main/run_main_module.js","scopeChain":[{"type":"local","object":{"type":"object","className":"Object","description":"Object","objectId":"{\"injectedScriptId\":1,\"id\":112}"},"startLocation":{"scriptId":"40","lineNumber":0,"columnNumber":0},"endLocation":{"scriptId":"40","lineNumber":18,"columnNumber":0}},{"type":"global","object":{"type":"object","className":"global","description":"global","objectId":"{\"injectedScriptId\":1,\"id\":113}"}}],"this":{"type":"undefined"}}],"reason":"other","hitBreakpoints":["2:5:4:file:\\/\\/\\/home\\/gudmund\\/code\\/ts-test\\/build\\/index\\.js"]}}
Client > {"id":32,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":1,"columnNumber":4},"end":{"scriptId":"54","lineNumber":2,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":33,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":5,"columnNumber":4},"end":{"scriptId":"54","lineNumber":6,"columnNumber":0},"restrictToFunction":false}}
Client < {"id":32,"result":{"locations":[{"scriptId":"54","lineNumber":1,"columnNumber":4},{"scriptId":"54","lineNumber":1,"columnNumber":12,"type":"call"}]}}
Client < {"id":33,"result":{"locations":[{"scriptId":"54","lineNumber":5,"columnNumber":4},{"scriptId":"54","lineNumber":5,"columnNumber":17,"type":"return"}]}}
Client > {"id":34,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":1,"columnNumber":4},"end":{"scriptId":"54","lineNumber":2,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":35,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":5,"columnNumber":4},"end":{"scriptId":"54","lineNumber":6,"columnNumber":0},"restrictToFunction":false}}
Client < {"id":34,"result":{"locations":[{"scriptId":"54","lineNumber":1,"columnNumber":4},{"scriptId":"54","lineNumber":1,"columnNumber":12,"type":"call"}]}}
Client < {"id":35,"result":{"locations":[{"scriptId":"54","lineNumber":5,"columnNumber":4},{"scriptId":"54","lineNumber":5,"columnNumber":17,"type":"return"}]}}
Client > {"id":36,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":85}","ownProperties":false,"accessorPropertiesOnly":true,"generatePreview":true}}
Client > {"id":37,"method":"Runtime.getProperties","params":{"objectId":"{\"injectedScriptId\":1,\"id\":85}","ownProperties":true,"accessorPropertiesOnly":false,"generatePreview":true}}
Client < {"id":36,"result":{"result":[]}}
Client < {"id":37,"result":{"result":[{"name":"a","value":{"type":"number","value":3,"description":"3"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true},{"name":"b","value":{"type":"number","value":3,"description":"3"},"writable":true,"configurable":true,"enumerable":true,"isOwn":true}]}}
Client > {"id":38,"method":"Debugger.resume"}
Client < {"id":38,"result":{}}
Client < {"method":"Debugger.resumed","params":{}}
Client < {"method":"Console.messageAdded","params":{"message":{"source":"console-api","level":"log","text":"9","url":"/home/gudmund/code/ts-test/build/index.js","line":9,"column":9}}}
Client < {"method":"Runtime.consoleAPICalled","params":{"type":"log","args":[{"type":"number","value":9,"description":"9"}],"executionContextId":1,"timestamp":1587836288978.796,"stackTrace":{"callFrames":[{"functionName":"","scriptId":"54","url":"file:///home/gudmund/code/ts-test/build/index.js","lineNumber":8,"columnNumber":8},{"functionName":"Module._compile","scriptId":"44","url":"internal/modules/cjs/loader.js","lineNumber":1152,"columnNumber":13},{"functionName":"Module._extensions..js","scriptId":"44","url":"internal/modules/cjs/loader.js","lineNumber":1175,"columnNumber":9},{"functionName":"Module.load","scriptId":"44","url":"internal/modules/cjs/loader.js","lineNumber":999,"columnNumber":31},{"functionName":"Module._load","scriptId":"44","url":"internal/modules/cjs/loader.js","lineNumber":898,"columnNumber":13},{"functionName":"executeUserEntryPoint","scriptId":"53","url":"internal/modules/run_main.js","lineNumber":73,"columnNumber":11},{"functionName":"","scriptId":"40","url":"internal/main/run_main_module.js","lineNumber":17,"columnNumber":46}]}}}
Client < {"method":"Runtime.executionContextDestroyed","params":{"executionContextId":1}}
Client > {"id":39,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":1,"columnNumber":4},"end":{"scriptId":"54","lineNumber":2,"columnNumber":4},"restrictToFunction":false}}
Client > {"id":40,"method":"Debugger.getPossibleBreakpoints","params":{"start":{"scriptId":"54","lineNumber":5,"columnNumber":4},"end":{"scriptId":"54","lineNumber":6,"columnNumber":0},"restrictToFunction":false}}
>> client connection closed
